# WITLogin

./: README.md  WitLoginWeb.sln
SQL Dump/: UsersInsert.sql
WITLoginWebTest/: UnitTest1.cs  WITLoginWebTest.csproj
WITLoginWebTest/Classes/: WITLoginWebAPI.cs
WitLoginWeb/: Program.cs  Startup.cs  WitLoginWeb.csproj
WitLoginWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WitLoginWeb/Pages/Shared/: _Layout.cshtml
WitLoginWeb/Properties/: launchSettings.json
WitLoginWebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WitLoginWebAPI.csproj
WitLoginWebAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
WitLoginWebAPI/Entities/: DbUsers.cs  DbUsersCreateNotification.cs
WitLoginWebAPI/Helpers/: AppException.cs  AutoMapperProfile.cs  GuidConverter.cs  SQLDataContext.cs
WitLoginWebAPI/Migrations/: 20220518164634_InitialCreate.Designer.cs  20220518164634_InitialCreate.cs  20220518190928_FixedCreate.Designer.cs  20220518190928_FixedCreate.cs  20220518203431_FixedCreateAgain.Designer.cs  20220518203431_FixedCreateAgain.cs  SQLDataContextModelSnapshot.cs
WitLoginWebAPI/Models/: Tokens.cs  Users.cs  UsersCreateNotifications.cs  UsersLogin.cs  UsersRegister.cs  UsersUpdate.cs
WitLoginWebAPI/Properties/: launchSettings.json
WitLoginWebAPI/Repository/: IJWTManagerRepository.cs  JWTManagerRepository.cs
WitLoginWebAPI/Services/: UsersCreateNotificationService.cs  UsersService.cs
WitLoginWebAPI/logs/: log20220519.json
